{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="icon" href="../media/global/Logo.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
    nav {
        box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    }
    .navbar-brand img{
        margin-left: 5%;
    }

    .navbar-nav {
        display: flex;
        justify-content: center;
        gap: 15px;
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .nav-item {
        position: relative;
    }

    .nav-link{
        background-color: transparent;
        border: none;
        color: #0d1117;
        font-weight: 500;
        text-decoration: none;
        padding: 10px 15px;
        border-radius: 5px;
        transition: all 0.2s ease;
        display: flex;
        align-items: center;
        gap: 5px;
        cursor: pointer;
    }

    .nav-link:hover,
    .nav-link:focus,
    .nav-link.active {
        background-color: #a7cffb;
        color: #000;
    }

    .nav-link:active {
        background-color: #6cb6fb;
    }

    .nav-link::before {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        height: 3px;
        width: 100%;
        background-color: #6cb6fb;
        border-radius: 5px;
        opacity: 0;
        transition: opacity 0.2s ease;
    }

    .nav-link:focus::before,
    .nav-link:hover::before,
    .nav-link.active::before {
        opacity: 1;
    }

</style>

<body>
<nav class="navbar navbar-expand-lg bg-white">
    <div class="container-fluid">
        <a class="navbar-brand" href="/"><img src="../media/global/Logo-text.png" width="200"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link {% if request.path == '/' %} active {% endif %}" aria-current="page" href="/">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link {% if request.path == '/events/' %} active {% endif %}" aria-current="page" href="/events">Events</a>
                </li>
                {% if request.user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == '/add_event/' %} active {% endif %}" aria-current="page" href="/add_event">Create Event</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == '/profile/' %} active {% endif %}" aria-current="page" href="/profile">Profile</a>
                    </li>
                    <li class="nav-item">
                        <form method="post" action="{% url 'logout' %}">
                            {% csrf_token %}
                            <button class="btn btn-danger" type="submit">Sign out</button>
                        </form>
                    </li>
                {% else %}
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == '/login/' %} active {% endif %}" aria-current="page" href="/login">login</a>
                    </li>
                    <li class="nav-item">
                        <a class="btn btn-primary" aria-current="page" href="/register">Sign up</a>
                    </li>
                {% endif %}
            </ul>

        </div>

    </div>
</nav>
{% block content %}
{% endblock %}
</body>
</html>